# Configuraci贸n del servidor
PORT=4000
HOST=localhost
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI="mongodb+srv://steven:4ueVeUrsqq3j56y3@cluster0.uxkyy.mongodb.net/casinoRemedial?retryWrites=true&w=majority&appName=Cluster0"

# Configuraci贸n de autenticaci贸n JWT
JWT_SECRET="esotilinaso"
JWT_EXPIRE="30d"
COOKIE_EXPIRE=30

# CORS - Frontend URL (cambiar en producci贸n)
FRONTEND_URL="http://localhost:5173"

# Email (para notificaciones)
ADMIN_EMAIL="20210240@ricaldone.edu.sv"
APP_PASSWORD_EMAIL="pkvl vxhs svpc uanv"

